# pro-spring-5

./: .gitignore  README.md  build.gradle  settings.gradle
chapter02/: build.gradle
chapter02/src/main/java/xyz/kekhuay/prospring5/ch02/: HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
chapter02/src/main/java/xyz/kekhuay/prospring5/ch2/: HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
chapter02/src/main/java/xyz/kekhuay/prospring5/ch2/common/: Contact.java  Guitar.java  Singer.java
chapter02/src/main/resources/spring/: app-context.xml
chapter03/: build.gradle
chapter03/src/main/java/xyz/kekhuay/prospring5/ch03/: BookwormOracle.java  Encyclopedia.java  Oracle.java  XmlConfigWithBeanFactory.java
chapter03/src/main/java/xyz/kekhuay/prospring5/ch3/: BookwormOracle.java  ConfigurableMessageProvider.java  DeclareSpringComponents.java  Encyclopedia.java  Oracle.java  XmlConfigWithBeanFactory.java
chapter03/src/main/resources/spring/: app-context-annotation.xml  xml-bean-factory-config.xml
chapter04/: build.gradle
chapter04/src/main/java/xyz/kekhuay/prospring5/ch4/: DestructiveBeanWithInterface.java  MessageDigestDemo.java  MessageDigestFactoryBean.java  MessageDigester.java  MessageEvent.java  MessageEventListener.java  Publisher.java  ShutdownHookBean.java  Singer.java
chapter04/src/main/resources/spring/: app-context-annotation.xml  app-context-xml.xml
chapter05/: build.gradle
chapter05/src/main/java/xyz/kekhuay/prospring5/ch5/: AdviceRequired.java  Agent.java  AgentAOPDemo.java  AgentDecorator.java  AnnotationPointcutDemo.java  AspectjexpPointcutDemo.java  AuditAdvice.java  Documentarist.java  GoodGuitarist.java  GrammyGuitarist.java  GreatGuitarist.java  Guitarist.java  ProxyFactoryBeanDemo.java  SimpleAdvice.java
chapter05/src/main/java/xyz/kekhuay/prospring5/ch5/introduction/: IntroductionDemo.java  IsModified.java  IsModifiedAdvisor.java  IsModifiedMixin.java
chapter05/src/main/resources/spring/: app-context-xml.xml
gradle/wrapper/: gradle-wrapper.properties
