ext {
    springVersion = '5.0.7.BUILD-SNAPSHOT'
    junitVersion = '4.12'
    assertjVersion = '3.9.1'
    lombokVersion = '1.16.20'
    slf4jVersion = '1.8.0-beta2'
    logbackVersion = '1.3.0-alpha4'
    
    spring = [
            core: "org.springframework:spring-core:$springVersion",
            context : "org.springframework:spring-context:$springVersion"
    ]
}

subprojects {
    version '0.1-SNAPSHOT'
    
    apply plugin: "java"
    apply plugin: "eclipse"
    
    eclipse {
        classpath {
            downloadJavadoc = true
            downloadSources = true
        }
    }
    
    sourceCompatibility = 9

	task copyDependencies(type: Copy) {
	    from configurations.compile
	    into 'build/libs'
	}

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
    
    dependencies {
    	compile spring.context, spring.core
    	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        // compile "org.slf4j:slf4j-api:$slf4jVersion"
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        // compile "ch.qos.logback:logback-classic:$logbackVersion"
    	// compileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.assertj:assertj-core:$assertjVersion"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
