ext {
    springVersion = '5.0.7.BUILD-SNAPSHOT'
    junitVersion = '4.12'
    assertjVersion = '3.9.1'
    
    spring = [
            context : "org.springframework:spring-context:$springVersion"
    ]
}

subprojects {
    version '0.1-SNAPSHOT'
    
    apply plugin: "java"
    apply plugin: "eclipse"
    
    eclipse {
        classpath {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
    
    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.assertj:assertj-core:$assertjVersion"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
